# ub2mod3

./: README.md  pom.xml
src/test/java/page_objects/: HomePage.java
src/test/java/starter/: searchTestSuite.java
src/test/java/step_definitions/: DeleteProduct.java  LogInSteps.java  NavigateSteps.java  OrderProducts.java  SelectProducts.java  SignUpSteps.java
src/test/resources/features/: DeleteProduct.feature  ExecuteOrder.feature  LogIn.feature  Selector.feature
