-------------------------------------------------------------------------------
Test set: starter.searchTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 17.622 s <<< FAILURE! - in starter.searchTestSuite
Borrar un producto de la canasta.Borrar un producto de la canasta  Time elapsed: 17.163 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.partialLinkText: Samsung galaxy s6
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'LAMXP-ELPT20736', ip: '192.168.1.74', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: driver.version: RemoteWebDriver

